|  molecule_name  |  color   |  fasta_fn            |  fasta_id  |  pdb_fn               |  chain  |  residue_range  |  pdb_offset  |  bead_size  |  em_residues_per_gaussian  |  rigid_body  |  super_rigid_body  |  chain_of_super_rigid_bodies  |
|  Rpb1           |  blue    |  1WCM_new.fasta.txt  |  1WCM:A    |  1WCM_map_fitted.pdb  |  A      |  1,1140         |  0           |  20         |  10                        |  1           |  13,1              |  |
|  Rpb1           |  blue    |  1WCM_new.fasta.txt  |  1WCM:A    |  1WCM_map_fitted.pdb  |  A      |  1141,1274      |  0           |  20         |  10                        |  2           |  13,1              |  |
|  Rpb1           |  blue    |  1WCM_new.fasta.txt  |  1WCM:A    |  1WCM_map_fitted.pdb  |  A      |  1275,END       |  0           |  20         |  10                        |  3           |  13,1              |  |
|  Rpb2           |  red     |  1WCM_new.fasta.txt  |  1WCM:B    |  1WCM_map_fitted.pdb  |  B      |  1,1102         |  0           |  20         |  10                        |  4           |  13,1              |  |
|  Rpb2           |  red     |  1WCM_new.fasta.txt  |  1WCM:B    |  1WCM_map_fitted.pdb  |  B      |  1103,END       |  0           |  20         |  10                        |  1           |  13,1              |  |
|  Rpb3           |  yellow  |  1WCM_new.fasta.txt  |  1WCM:C    |  1WCM_map_fitted.pdb  |  C      |  1,END          |  0           |  20         |  10                        |  6           |  13,3              |  |
|  Rpb4           |  salmon  |  1WCM_new.fasta.txt  |  1WCM:D    |  1WCM_map_fitted.pdb  |  D      |  1,END          |  -3          |  20         |  10                        |  7           |  13,4,14           |  |
|  Rpb5           |  gold    |  1WCM_new.fasta.txt  |  1WCM:E    |  1WCM_map_fitted.pdb  |  E      |  1,END          |  0           |  20         |  10                        |  8           |  13,5              |  |
|  Rpb6           |  pink    |  1WCM_new.fasta.txt  |  1WCM:F    |  1WCM_map_fitted.pdb  |  F      |  1,END          |  0           |  20         |  10                        |  9           |  13,6              |  |
|  Rpb7           |  gray    |  1WCM_new.fasta.txt  |  1WCM:G    |  1WCM_map_fitted.pdb  |  G      |  1,END          |  0           |  20         |  10                        |  10          |  13,7,14           |  |
|  Rpb8           |  orange  |  1WCM_new.fasta.txt  |  1WCM:H    |  1WCM_map_fitted.pdb  |  H      |  1,END          |  0           |  20         |  10                        |  11          |  13,8              |  |
|  Rpb9           |  tan     |  1WCM_new.fasta.txt  |  1WCM:I    |  1WCM_map_fitted.pdb  |  I      |  1,END          |  0           |  20         |  10                        |  12          |  13,9              |  |
|  Rpb10          |  brown   |  1WCM_new.fasta.txt  |  1WCM:J    |  1WCM_map_fitted.pdb  |  J      |  1,END          |  0           |  20         |  10                        |  13          |  13,10             |  |
|  Rpb11          |  purple  |  1WCM_new.fasta.txt  |  1WCM:K    |  1WCM_map_fitted.pdb  |  K      |  1,END          |  0           |  20         |  10                        |  14          |  13,11             |  |
|  Rpb12          |  cyan    |  1WCM_new.fasta.txt  |  1WCM:L    |  1WCM_map_fitted.pdb  |  L      |  1,END          |  0           |  20         |  10                        |  15          |  13,12             |  |
